# Temporal configuration
TEMPORAL_ADDRESS=http://temporal.lan.bcc.media
TEMPORAL_NAMESPACE=default

# Identity of the worker to be identified in temporal
IDENTITY=worker01

# How many activities to run in parallel
ACTIVITY_COUNT=5