# Temporal configuration
TEMPORAL_HOST_PORT=localhost:7233
TEMPORAL_NAMESPACE=default

# Port if run on something else.
PORT=8081

# Different paths for the data Trigger UI uses.
TRIGGER_DB=/path/to/data.sqlite3
MASTER_TRIGGER_DIR=/path/to/isilon/system/trigger
OVERLAYS_DIR=/path/to/isilon/system/overlay

# Vidispine configuation
VIDISPINE_BASE_URL=http://10.12.128.15:8080/API
VIDISPINE_PASSWORD=
VIDISPINE_USERNAME=