TEMPORAL_HOST_PORT=127.0.0.1:7233
TEMPORAL_NAMESPACE=default
QUEUE=debug

DEBUG=true
ISILON_PREFIX=

SUBTRANS_API_KEY=API_KEY
SUBTRANS_BASE_URL=https://SUBTRANS_BASE_URL/

VIDISPINE_BASE_URL=http://VIDISPINE_BASE_URL/API
VIDISPINE_USERNAME=
VIDISPINE_PASSWORD=

RCLONE_USERNAME=
RCLONE_PASSWORD=

SUBTITLE_STYLES_DIR=
